{
    "Bootstrap 5 Starter Template" : {
        "prefix": "!bs5-$",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<title>${1:Title}</title>",
            "<!-- Bootstrap stylesheet CDN -->",
            "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/cssbootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-giJF6kkoqNQ00v+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1\" crossorigin=\"anonymous\">",
            "<!-- Font-awesome stylesheet CDN -->",
            "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libsfont-awesome/5.15.1/css/all.min.css\">",
            "</head>",
            "<body>",
            "<h1>Hello World!</h1>",
            "$0",
            "<!-- Bootstrap Bundled JavaScript -->",
            "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/jsbootstrap.bundle.min.js\" integrity=\"sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7t7LECLbyPA2x65Kgf80OJFdroafW\" crossorigin=\"anonymous\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "Creates Bootstrap 5 Starter Template"
    },
    "Bootstrap 5 Default Navbar" : {
            "prefix": "!bs5-navbar-default",
            "body": [
                "<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
                "\t<div class=\"container-fluid\">",
                "\t<a class=\"navbar-brand\" href=\"#\">Navbar</a>",
                "<button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
                "\t<span class=\"navbar-toggler-icon\"></span>",
                "</button>",
                "<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">",
                "<ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">",
                "<li class=\"nav-item\">",
                        "<a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
                      "</li>",
                        "<li class=\"nav-item\">",
                        "\t<a class=\"nav-link\" href=\"#\">Link</a>",
                      "</li>",
                      "<li class=\"nav-item dropdown\">",
                        "\t<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">",
                          "${0:Dropdown}",
                        "</a>",
                       "<ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">",
                          "\t<li><a class=\"dropdown-item\" href=\"#\">Action</a></li>",
                          "\t<li><a class=\"dropdown-item\" href=\"#\">Another action</a></li>",
                          "\t<li><hr class=\"dropdown-divider\"></li>",
                          "<li><a class=\"dropdown-item\" href=\"#\">Something else here</a></li>",
                        "</ul>",
                      "</li>",
                      "<li class=\"nav-item\">",
                        "\t<a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Disabled</a>",
                      "</li>",
                    "</ul>",
                    "<form class=\"d-flex\">",
                      "\t<input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">",
                      "\t<button class=\"btn btn-outline-success\" type=\"submit\">Search</button>",
                    "</form>",
                  "</div>",
                "</div>",
              "</nav>"
            ],
            "description": "Creates Bootstrap 5 Default Navbar"
    }
}